<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.1">
	<title>Bussiness Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Header -->
	<header>
		 <div class="head">
		 	  <h2>Experio</h2>
		 </div>
 <!-- navigation -->
 <nav>
    <ul>
    	<li><a href="#">HOME</a></li>
    	<li><a href="#">FEATURES</a></li>
    	<li><a href="#">STORIES</a></li>
    	<li><a href="#">CONTACT</a></li>
    </ul>
</nav>
	</header>
<!-- END HEADER SECTION -->
 <showcase>
 	  <div class="container">
 	  	  <div class="overlay">
 	  	  	 <p class="main">Let's start the web journey</p>
 	  	  	 <h1>Expand your creative thoughts</h1>
 	  	  	 <p class="para">Lorem ipsum doller sit amet.Lorem ipsum doller sit amet.Lorem ipsum doller sit amet.Lorem ipsum doller sit amet.Lorem ipsum doller sit amet.</p>
 	  	  	 <a href="#"><button class="btn1">Learn More</button></a>
 	  	  	 <a href="#"><button class="btn2">Get started</button></a>
 	  	  </div>
 	  </div>
 </showcase>




</body>
</html>